---
- name: Import Signing Key | ~chris-lea
  apt_key:
    state: present
    keyserver: 'hkp://keyserver.ubuntu.com:80'
    id: '0xb9316a7bc7917b12'

- name: Import Repository | ~chris-lea/nginx-devel
  apt_repository:
    state: present
    repo: 'deb http://ppa.launchpad.net/chris-lea/nginx-devel/ubuntu trusty main'
  notify: Update Package Cache

- name: Trigger All Callbacks
  meta: flush_handlers
